Cap 1:
1. Take a number as input and count its digits. If digit count is even, add a '0' in the middle and if is odd, leave as it is. Show the final result
by reversing the generated number.
2. Take a double input and reverse number before and after the decimal. e.g 28.932 -&gt; 82.239

Cap 2:
1. Take a square matrix as input. Create a 1d array by calculating sum of each column and print it.
2. Take a square matrix and convert all elements part of top right triangle(including diagonal) to 0.
3. generate this output using String functionalities:"We will have a great time"; "W2 w4 h4 a1 g5 t4" [first letter of each word and count of characters of each word]

Cap 3
1. 5 8 3 9 2, implement insertion sort to this data set to arrange it in an descending order. What will be the result after 1st and 2nd iteration.
2. Search for a number in the question 1 and display the position it was found in main method.

Cap 4:
In a phone their are lot of contacts with properties as id, contact name and contact number. Considering phone already contains n contacts,
perform below operations in a menu driven approach.
1. Display all contacts present in the phone
2. Sort all contacts by their name and display
3. Search and display position of a contact, searched by its name
4. update contact number of a particular contact
5. exit


Cap 5:
1. Display only the records which are divisible by 5 in a dataset.
2. Join 2 tables and analyse the differences if I am using a inner join and various outer joins.
3. show only 10 records using limit
4. implement group by, order by and having clause in a data set.