In a forest their are lot of trees with properties as name, age, height. Considering forest already contains n trees,
perform below operations in a menu driven approach.
1. Display all trees present in the system
2. Sort all trees by their name and display
3. Search and display position of a tree, searched by its name
4. update height and age of a particular tree by its id
5. exit

In a movie industry their are lot of actors with properties as name, age, award count. Considering industry already contains n actors,
perform below operations in a menu driven approach.
1. Display all actors present in the system
2. Sort all actors by their age if age is same, sort by award count
3. Search and display position of an actor, searched by his/her name
4. update number of awards of a particular actor by his/her actor id
5. exit

In a garage their are lot of vehicles and each of them has as id, name, days spent in garage and total bill amount.
Considering ids of each vehicle as unique and garage already contains n vehicles,
perform below operations in a menu driven approach.
1. Display all vehicles present in the garage
2. Sort all vehicles by their days spent in garage
3. Search and display position of a vehicle, searched by days spent in garage
4. update total bill amount of a particular vehicle by user input
5. exit

In a bag their are lot of items with properties as name, price, weight. Considering names of each item as unique and
bag already contains n items,
perform below operations in a menu driven approach.
1. Display all items present
2. Sort all items by their price
3. Search and display position of an item, searched by its name
4. update price of a particular product by user input
5. exit