https://www.w3schools.com/sql/trysql.asp?filename=trysql_select_all

1)Display the customers who have multiple orders
select c.CustomerName, o.orderID
from customers c inner join orders o
on c.CustomerID =o.CustomerID
group by c.CustomerName
having count(*)>1

2)Display top 2 customers in terms of orders(who have more orders) and who live in London
select *
from Customers c inner join orders o
on c.customerID= o.customerID
where c.city= 'London'
group by c.customerID
order by count(*) desc
limit 2;

3)Display top 2 products which has highest price
select *
from products
order by price desc
limit 2

4)Display customer who does not have any orders
select c.customerName
from customers c left join orders o
on c.customerID= o.customerID
where o.customerID is null;

5)Display customer and order details who have purchased in the month of July
select c.customerName, o.orderID
from customers c inner join orders o
on c.customerID= o.customerID
where o.orderDate like '1996-07-01' and '1996-07-31';

OR

select c.customerName, o.orderID
from customers c inner join orders o
on c.customerID= o.customerID
where o.orderDate like '_____07%'

6)Display the order details and customer details of shipper "Speedy Express"
select c.customerName, o.orderID
from customers c inner join orders o
on c.customerID= o.custommerID inner join shippers s on s.shipperID= o.shipperID
where s.shipperName ='Speedy Express'

7)Display the no of orders done by each customer
select count(*) as NoOrders, c.customerName
from customers c inner join orders o
on c.customerID= o.customerID
group by c.customerName

