1,Car,2018-11-20,2018-12-21,raC
2,Life,2018-10-23,2018-12-22,efiL
3,Car,2018-10-24,2018-12-23,raC
4,Bike,2018-10-25,2018-12-24,ekiB
5,Motor,2018-10-26,2018-12-25,rotoM
6,Health,2018-10-27,2018-12-26,htlaeH
7,Travel,2018-10-28,2018-12-27,levarT
8,Property,2018-10-29,2018-12-28,ytreporP
9,Mobile,2018-10-30,2018-12-29,eliboM
10,Cycle,2018-10-31,2018-12-30,elcyC
11,Motor,2018-11-01,2018-12-31,rotoM
12,Health,2018-11-02,2019-01-01,htlaeH
13,Travel,2018-11-03,2019-01-02,levarT
14,Car,2018-11-04,2019-01-03,raC
15,Bike,2018-11-05,2019-01-04,ekiB
16,Motor,2018-11-06,2019-01-05,rotoM
17,Motor,2018-11-07,2019-01-06,rotoM
18,Health,2018-11-08,2019-01-07,htlaeH
