customer_AccNo,first_name,last_name,age,address,f_name,full_name
10200,Vinayak,Kamat,23,Virar,VINAYAK,Vinayak Kamat
10201,Suresh,Thite,23,Vizag,SURESH,Suresh Thite
10202,Dinesh,Dhotre,45,Patna,DINESH,Dinesh Dhotre
10203,Mahesh,Mahtre,34,Lucknow,MAHESH,Mahesh Mahtre
10204,Viraj,Karpe,56,Churchgate,VIRAJ,Viraj Karpe
10205,Gautami,Naik,35,Panvel,GAUTAMI,Gautami Naik
10206,Shaunak,Naik,56,Kalwa,SHAUNAK,Shaunak Naik
10207,Sarthak,Agarwal,27,Mumbra,SARTHAK,Sarthak Agarwal
10208,Anoop,Singh,28,Diva,ANOOP,Anoop Singh
10209,Ajay,Mayekar,58,Gurgaon,AJAY,Ajay Mayekar
10210,Akshay,Nadkarni,59,Thane,AKSHAY,Akshay Nadkarni
10211,Vinay,Kumar,69,Pune,VINAY,Vinay Kumar
10212,Vishal,Sinha,54,Magarpatta,VISHAL,Vishal Sinha
10213,Karun,Nair,20,Churchgate,KARUN,Karun Nair
10214,Akshar,Patel,29,Panvel,AKSHAR,Akshar Patel
10215,Ashish,Nehra,39,Vizag,ASHISH,Ashish Nehra
10216,Kunal,Kamra,40,Patna,KUNAL,Kunal Kamra
10217,Anmol,Tripathi,21,Vasai,ANMOL,Anmol Tripathi
10218,kamal,hassan,67,Lucknow,KAMAL,kamal hassan
