Microsoft(R) Server Maintenance Utility (Unicode) Version 14.0.1000
Report was generated on "DESKTOP-1ASOIN7".
Maintenance Plan: NewMaintenance
Duration: 00:00:00
Status: Succeeded.
Details:
Back Up Database (Full) (DESKTOP-1ASOIN7)
Backup Database on Local server connection
Databases: ErrorHandling
Type: Full
Append existing
Task start: 2021-08-05T13:00:01.
Task end: 2021-08-05T13:00:01.
Success
Command:BACKUP DATABASE [ErrorHandling] TO  DISK = N''C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\Backup\ErrorHandling_backup_2021_08_05_130001_7304369.bak'' WITH NOFORMAT, NOINIT,  NAME = N''ErrorHandling_backup_2021_08_05_130001_7304369'', SKIP, REWIND, NOUNLOAD,  STATS = 10

GO


