customer_AccNo,first_name,last_name,age,address
10200,Vinayak,Kamat,23,Virar
10201,Suresh,Thite,23,Vizag
10202,Dinesh,Dhotre,45,Patna
10203,Mahesh,Mahtre,34,Lucknow
10204,Viraj,Karpe,56,Churchgate
10205,Gautami,Naik,35,Panvel
10206,Shaunak,Naik,56,Kalwa
10207,Sarthak,Agarwal,27,Mumbra
10208,Anoop,Singh,28,Diva
10209,Ajay,Mayekar,58,Gurgaon
10210,Akshay,Nadkarni,59,Thane
10211,Vinay,Kumar,69,Pune
10212,Vishal,Sinha,54,Magarpatta
10213,Karun,Nair,20,Churchgate
10214,Akshar,Patel,29,Panvel
10215,Ashish,Nehra,39,Vizag
10216,Kunal,Kamra,40,Patna
10217,Anmol,Tripathi,21,Vasai
10218,kamal,hassan,67,Lucknow
