1)Write a python program which accepts the radius of a circle from the user and compute the area
Given, the radius, r= 50 CM

import math
area = math.pi * 50 * 50
print("Area is:", area)

2)Write a Python program which accepts the user's first and last name and print them in reverse order with a space between them

fname = input("Enter first name: ")
lname = input("Enter last name: ")
print(lname,"",fname)

3)Write a Python program which accepts a sequence of comma separated numbers from user and generate a list and a tuple with those numbers
num = str(input())
list1 = num.split(",")
tup1 = tuple(num.split(","))
print(list1)
print(tup1)

4)Write a Python program to accept a filename from the user and print the extension of that
fileName = input("Enter the file-name:")
fExe = fileName.split(".")
print("Extension is:", fExe[-1])

5) Write a Python program to display the first and last colors from the following list. color_list = ["Red", "Green", "White" "Black"]
color_list = ["Red", "Green", "White", "Black"]
res = [color_list[0],color_list[-1]]
print("The first and last colors in list are:", res)

6) Write a Python program to print the calendar of a given month and year.
import calendar
#while True:
y = int(input("Enter the year: "))
m = int(input("Enter the month: "))
print(calendar.month(y, m))

7) Write a Python program to calculate number of days between two dates.Sample dates: (2014, 7, 2), (2014, 7,11)
from datetime import date

print("**** FOR FIRST DATE ****")
fdate_year = int(input("Enter the year: "))
fdate_month = int(input("Enter the month: "))
fdate_day = int(input("Enter the day: "))
f_date = date(fdate_year,  fdate_month, fdate_day)

print("\n**** FOR LAST DATE ****")
ldate_year = int(input("Enter the year: "))
ldate_month = int(input("Enter the month: "))
ldate_day = int(input("Enter the day: "))
ldate = date(ldate_year, ldate_month, ldate_day)

delta = ldate - f_date
print(delta.days)

8) Write a Python program to get the volume of a sphere with radius 6.
import math
area = (4/3) * math.pi * 6 * 6 * 6
print("Area is:", area)

9) Write a Python program to get the difference between a given number and 17, if the number is greater than 17 return double the absolute difference.
num = int(input("Enter the number: "))
diff = 17-num
if num > 17:
    print(2 * abs(diff))
else:
    print(diff)

10) Write a Python program to test whether a number is within 100 of 1000 or 2000
def near_thousand(n):
    return ((abs(1000 - n) <= 100) or (abs(2000 - n) <= 100))

print(near_thousand(int(input("Enter the number: "))))

11) Write a Python program to calculate the sum of three given numbers, if the values are equal then return three times of their sum
n1 = int(input("Enter 1st number: "))
n2 = int(input("Enter 2nd number: "))
n3 = int(input("Enter 3rd number: "))
sum = n1 + n2 + n3
if n1 == n2 == n3:
    print(3 * sum)
else:
    print(sum)

12) Write a Python program to get a new string from a given string where "Is" has been added to the front. If the given string already begins with "Is" then return the string unchanged.
def new_string(str):
    if len(str) >= 2 and str[:2] == "Is":
        return str
    return "Is" + str

print(new_string(input("Enter the String: ")))

13) Write a Python program to get a string which is n (non-negative integer) copies of a given string
def string_with_copies(str, n):
    result = ""
    for i in range(n):
        result += str
    return result

print(string_with_copies(input("Enter the string: "),int(input("Enter the no of copies: "))))

14) Write a Python program to find whether a given number (accept from the user) is even or odd, print out an appropriate message to the user
def even_or_odd(n):
    if n%2 == 0:
        print("The number ",n,"is even")
    else:
        print("The number ",n,"is odd")

print(even_or_odd(int(input("Enter the number: "))))
