customer_AccNo,first_name,last_name,age,address
10200,VINAYAK,kamat,23,Virar
10201,SURESH,thite,23,Vizag
10202,DINESH,dhotre,45,Patna
10203,MAHESH,mahtre,34,Lucknow
10204,VIRAJ,karpe,56,Churchgate
10205,GAUTAMI,naik,35,Panvel
10206,SHAUNAK,naik,56,Kalwa
10207,SARTHAK,agarwal,27,Mumbra
10208,ANOOP,singh,28,Diva
10209,AJAY,mayekar,58,Gurgaon
10210,AKSHAY,nadkarni,59,Thane
10211,VINAY,kumar,69,Pune
10212,VISHAL,sinha,54,Magarpatta
10213,KARUN,nair,20,Churchgate
10214,AKSHAR,patel,29,Panvel
10215,ASHISH,nehra,39,Vizag
10216,KUNAL,kamra,40,Patna
10217,ANMOL,tripathi,21,Vasai
