IF EXISTS(SELECT 1 FROM sysobjects with (nolock) WHERE ID = OBJECT_ID(N'Error_Logs') AND type = (N'U'))
drop table Error_Logs
go
CREATE TABLE Error_Logs(ID int identity, MachineName varchar(200),PackageName varchar(200),TaskName varchar(200),
ErrorCode int, ErrorDescription varchar(max), Dated datetime);


[Execute SQL Task] Error: Executing the query "insert into errorlog (PackageName,TaskName,Dated,
..." failed with the following error: "The statement has been terminated.". Possible failure reasons: Problems with the query, "ResultSet" property not set correctly, parameters not set correctly, or connection not established correctly.

insert into [dbo].[policy_Sales_Full_Payment]
(product_Id,branch_id,customer_AccNo,location_id,fullPayment_Date,gross_Premium,discount,charges,commission,nett_Premium,quantity)
values
(7,7,12021207,416523,7,10019,169,219,3019,9109,119)


IF EXISTS(SELECT * FROM dbo.sysobjects WHERE ID = OBJECT_ID(N'CustomerData') AND OBJECTPROPERTY(id,N'IsUserTable')=1)
drop table CustomerData
go
CREATE TABLE [dbo].[CustomerData] (
[id] [varchar](50) NULL,
[first_name] [varchar](50) NULL,
[last_name] [varchar](50) NULL,
[Gender] [varchar](50) NULL,
[Company_Name] [varchar](50) NULL
) ON [PRIMARY]
GO
