description, case study, 
Vinayak Prakash Kamat: Topic- Insurance System

create table dim_customer 
(
	customer_AccNo int identity(10200,1) primary key,
	first_name varchar(20),
	last_name varchar(20),
	age int,
	address varchar(50)
)

create table dim_product 
(
	product_Id int identity primary key,
	product_Name varchar(20),
	product_Availability varchar(20)
)

create table dim_Branch
(
branch_id int identity(416510,1) primary key,
branch_name varchar(10),
branch_address varchar(50)
)

create table dim_instalment 
(
  instalment_Id int identity(100,1) primary key,
  instalment_Description varchar(50)
)

create table policy_Sales_Full_Payment
(
sales_id int identity primary key,
product_Id int foreign key references dim_product(product_Id),
branch_id int foreign key references dim_Branch(branch_id),
customer_AccNo int foreign key references dim_customer(customer_AccNo),
fullPayment_Date int foreign key references dim_Date(DateID),
gross_Premium Decimal(20,2),
discount Decimal(15,2),
charges Decimal(15,2),
commission Decimal(15,2),
nett_Premium Decimal(20,2)
)

create table policy_Sales_Instalment
(
sales_id int identity primary key,
product_Id int foreign key references dim_product(product_Id),
instalment_Id int foreign key references dim_instalment(instalment_Id),
branch_id int foreign key references dim_Branch(branch_id),
customer_AccNo int foreign key references dim_customer(customer_AccNo),
instalment_Date int foreign key references dim_Date(DateID),
gross_Premium Decimal(20,2),
discount Decimal(15,2),
charges Decimal(15,2),
commission Decimal(15,2),
nett_Premium Decimal(20,2)
)


DESKTOP-1ASOIN7