Gautami,26-12-1997,Panvel,26-11-2018,26-01-2019,Gautami
Shaunak,27-12-1997,Kalwa,27-11-2018,27-01-2019,Shaunak
Sarthak,28-12-1997,Mumbra,28-11-2018,28-01-2019,Sarthak
Anoop,29-12-1997,Diva,29-11-2018,29-01-2019,Anoop
Ajay,30-12-1997,Gurgaon,30-11-2018,30-01-2019,Ajay
Akshay,31-12-1997,Thane,01-12-2018,31-01-2019,Akshay
Vinay,01-01-1998,Pune,02-12-2018,01-02-2019,Vinay
Vishal,02-01-1998,Magarpatta,03-12-2018,02-02-2019,Vishal
Karun,03-01-1998,Churchgate,04-12-2018,03-02-2019,Karun
Akshar,04-01-1998,Panvel,05-12-2018,04-02-2019,Akshar
Ashish,05-01-1998,Vizag,06-12-2018,05-02-2019,Ashish
Kunal,06-01-1998,Patna,07-12-2018,06-02-2019,Kunal
Anmol,07-01-1998,Vasai,08-12-2018,07-02-2019,Anmol
