1)Ability to Create Tables, Select, Insert, and Delete Data
KO observation 1: Able to Query Data with the SELECT Statement
KO observation 2: Able to Filter Results with the WHERE Clause
KO observation 3: Able to Shape Results with ORDER BY and GROUP BY
KO observation 4: Able to Create Tables, Select, Insert, and Delete Data

2)Ability to write Select statements using Joins and use SQL Subqueries
KO observation 1: Able to Use joins and write sql query based on the data model and use case
KO observation 2: Able to write sql query with sub query using correlated query and inline view

3)Ability to Capture Logic with Stored Procedures in T-SQL
KO observation 1: Able to create a stored procedure
KO observation 2: Able to set up queries in stored procedure
KO observation 3: Able to optimize stored procedure performance

4)Ability to Create User Defined Functions
KO observation 1: Able to Implement an instance of both UDF and stored procedure
KO observation 2: Create table partitions as required

5)Ability to Design Relational Database
KO observation 1: Able to understand Entity Relationship Model(ER Modeling) in data base designing
KO observation 2: Able to create ER model 
KO observation 3: Able to convert ER to Rational Design
KO observation 4: Able to Normalize the Database
