DBMS (data stored as file)
RDBMS (data stored in tabular form)

Statements in SQL:
DDL: create, alter, truncate, drop, rename
DML: insert,update,delete
DQL: select,joins
DCL: grant,revoke
TCL: commit, savepoint,rollback

Basic operations in database (CRUD operations)
->Create table
	CREATE TABLE table_name (
    column1 datatype,
    column2 datatype,
    column3 datatype,
   ....
);

->Read (select query)
SELECT column1, column2, ...
FROM table_name;

->Update
UPDATE table_name
SET column1 = value1, column2 = value2, ...
WHERE condition;

->Drop
->Truncate
->Delete
DELETE FROM table_name WHERE condition;

->Alter
ALTER TABLE table_name
ADD column_name datatype;

Constraints:
->UNIQUE, NOT NULL, CHECK, PRIMARY KEY, FOREIGN KEY

Joins: 
->Inner join
SELECT column_name(s)
FROM table1
INNER JOIN table2
ON table1.column_name = table2.column_name;

->Outer join:
	->Left outer join
	SELECT column_name(s)
	FROM table1
	LEFT JOIN table2
	ON table1.column_name = table2.column_name;

	->Right outer join
	SELECT column_name(s)
	FROM table1
	RIGHT JOIN table2
	ON table1.column_name = table2.column_name;

	->Full outer join
	SELECT column_name(s)
	FROM table1
	FULL OUTER JOIN table2
	ON table1.column_name = table2.column_name
	WHERE condition;

->Natural join
SELECT [column_names | *]   
FROM table_name1   
NATURAL JOIN table_name2;  

->Cross join
SELECT column_name(s)
FROM table1
CROSS JOIN table2;

Operator in SQL?
->Arithmetic (+,-,*,/,%)
->Comparision (=,!=,<>,>,<,>=,<=,!<,!>)
->Logical (ALL,AND,ANY,BETWEEN,EXISTS,IN,LIKE,NOT,OR,IS NULL,UNIQUE)


like
TOP
ORDER BY
GROUP BY
Having
Alias AS
Truncate (doesnot support rollback)

Aggregate Functions:
AVG, SUM, MIN, MAX, COUNT

Query Clause structure:
SELECT->FROM->WHERE->GROUP BY->HAVING ->ORDER BY
Query Order of execution:
From->Where->Group By->Having->Select->Order By
