1)Display the total no of customers per country who have not placed the orders
SELECT c.country,count(*)
from customers c left join orders o
on c.customerID =o.customerID
where o.orderID is null
group by c.country

2)Display the orders done by customer 'Seven Sea Imports' and Display quantity per his order
SELECT o.orderid,od.quantity
FROM customers c inner join orders o
on c.customerID =o.customeriD inner join OrderDetails od on od.orderID =o.orderID
where c.customername = 'Seven Seas Imports'

3)Display the product details present under 'Dairy products'
SELECT p.ProductID, p.productname, p.supplierID, p.categoryID, p.unit, p.price 
from Categories c inner join products p
on p.categoryID =c.categoryID
where c.categoryname = 'Dairy Products'

4)Name the products supplied "Exotic Liquid"
SELECT p.productname
from Suppliers s inner join products p
on p.SupplierID = s.SupplierID
where SupplierName = 'Exotic Liquid'

5)Display the total price of products comes under Beverage category
SELECT SUM(p.price)
from Categories c inner join products p
on p.categoryID = c.categoryID
where c.categoryname = 'Beverages'


