CREATE TABLE students(
	id INTEGER identity primary key,
	name VARCHAR(45)
);

create table teachers(
	tid integer identity primary key,
	name varchar(45)
);

create table subjects(
	subid integer identity primary key,
	name varchar(45)
);

CREATE TABLE grades(
	studentid INTEGER foreign key references students(id),
	teacherid INTEGER foreign key references teachers(tid),
	subjectid INTEGER foreign key references subjects(subid),
	grade VARCHAR(45) NOT NULL,
	marks INTEGER);


INSERT INTO students (name) VALUES('Suresh');
INSERT INTO students (name) VALUES('Vinayak');
INSERT INTO students (name) VALUES('Tarun');
INSERT INTO students (name) VALUES('Balraj');
INSERT INTO students (name) VALUES('Jeff');
INSERT INTO students (name) VALUES('Arnold');
INSERT INTO students (name) VALUES('Steve');

INSERT INTO teachers (name) VALUES('Komal');
INSERT INTO teachers (name) VALUES('Avni');
INSERT INTO teachers (name) VALUES('Kavita');
INSERT INTO teachers (name) VALUES('Albert');

INSERT INTO subjects (name) VALUES('History');
INSERT INTO subjects (name) VALUES('Biology');
INSERT INTO subjects (name) VALUES('Mathematics');
INSERT INTO subjects (name) VALUES('Computer Sc.');


INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(1,2,1,'A',80);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(1,2,2,'B',60);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(7,4,3,'C+',50);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(7,3,2,'F',20);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(6,2,1,'B+',70);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(2,4,3,'C',40);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(3,4,3,'B',60);