create database practice3;
use practice3;

CREATE TABLE students(
	id INTEGER,
	name VARCHAR(45),
	PRIMARY KEY(id)
);

create table teachers(
	tid integer,
	name varchar(45),
	primary key(tid)
);

create table subjects(
	subid integer,
	name varchar(45),
	primary key(subid)
);

CREATE TABLE grades(
	studentid INTEGER,
	teacherid INTEGER,
	subjectid INTEGER,
	grade VARCHAR(45) NOT NULL,
	marks INTEGER);


alter table grades add foreign key (studentid) references students(id);
alter table grades add foreign key (teacherid) references teachers(tid);
alter table grades add foreign key (subjectid) references subjects(subid);

INSERT INTO students (id,name) VALUES(1,'Simon');
INSERT INTO students (id,name) VALUES(2,'Alvin');
INSERT INTO students (id,name) VALUES(3,'Theo');
INSERT INTO students (id,name) VALUES(4,'Brittany');
INSERT INTO students (id,name) VALUES(5,'Jenette');
INSERT INTO students (id,name) VALUES(6,'Elenor');
INSERT INTO students (id,name) VALUES(7,'Stew');

INSERT INTO teachers (tid,name) VALUES(1,'Washington');
INSERT INTO teachers (tid,name) VALUES(2,'Adams');
INSERT INTO teachers (tid,name) VALUES(3,'Jefferson');
INSERT INTO teachers (tid,name) VALUES(4,'Lincoln');

INSERT INTO subjects (subid,name) VALUES(1,'History');
INSERT INTO subjects (subid,name) VALUES(2,'Biology');
INSERT INTO subjects (subid,name) VALUES(3,'Mathematics');
INSERT INTO subjects (subid,name) VALUES(4,'Computer Sc.');


INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(1,2,1,'A',80);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(1,2,2,'B',60);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(7,4,3,'C+',50);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(7,3,2,'F',20);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(6,2,1,'B+',70);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(2,4,3,'C',40);
INSERT INTO grades (studentID, teacherID,subjectID,grade,marks) VALUES(3,4,3,'B',60);

SELECT * FROM [dbo].[grades];
SELECT * FROM [dbo].[students]
SELECT * FROM [dbo].[subjects]
SELECT * FROM [dbo].[teachers]

-- 1. Name the teachers who are teaching more than one subject

select t.name
from teachers t inner join grades g
on t.tid=g.teacherid inner join subjects s on s.subid=g.subjectid
group by t.name
having count(*)>1;

-- 2. Display the sutudent name,teacher name, subject name and grade of students who secured grade 'B'
st.name,t.name,s.name,g.grade

select st.name,t.name,s.name,g.grade
from teachers t inner join grades g
on t.tid=g.teacherid inner join subjects s on s.subid=g.subjectid 
inner join students st on st.id=g.studentid
where g.grade='B';

-- 3. Display the subject details for which the exam is not conducted

select s.subid
from subjects s left join grades g on s.subid=g.subjectid
where g.subjectid is null;

-- 4. display the 2 students name and their teacher name who appeared for one subject in the exam
top(2) st.name,t.name

select top(2) st.name,t.name
from teachers t inner join grades g
on t.tid=g.teacherid inner join subjects s on s.subid=g.subjectid 
inner join students st on st.id=g.studentid
group by st.name,t.name
having count(*)=1;


-- 5. display teacher name and student name having maximum marks where subject is mathematics

st.name,t.name

select top(1) st.name,t.name
from teachers t inner join grades g
on t.tid=g.teacherid inner join subjects s on s.subid=g.subjectid 
inner join students st on st.id=g.studentid
where s.name='Mathematics'
order by g.marks desc;