Hello,
I've completed my all capabilities on 16th August, 2021 and is also allocated to "D&I COE" account in "ESL" IG/SL. I've filled the form sent from your end related to laptop, but still haven't received any form of communication related to Mindtree laptop from your end. Please send the laptop to me,I've mentioned my name and address below.
Name: Vinayak Prakash Kamat
Address: 1552 "Punyai" Konapal-Bhaid, Near Shahu Hospital, Sawantwadi-Vengurla via Tulas Road, 
At Post-Nirawade, Taluka-Sawantwadi, District- Sindhudurg, State-Maharashtra, Pin-code: 416518
Mobile No: 9422997969