Capability-31 Ability to work with relational data in Azure
KO-1 Able to provision Azure SQL database to store application data
https://www.youtube.com/watch?v=kIiNQmhj55s

KO-2 Able to migrate relational data stored in SQL Server to Azure SQL Database



Capability-34 Ability to Ingest and Transform Data
KO-1 Able to Ingest Data with Azure Data Factory
https://docs.microsoft.com/en-us/azure/machine-learning/how-to-data-ingest-adf

KO-2 Able to Transform Data with Azure Data Factory
https://docs.microsoft.com/en-us/azure/data-factory/transform-data


Capability 33 Ability to Implement a Data Warehouse with Azure Synapse Analytics

KO-1 Able to Design a data warehouse with Azure Synapse Analytics
https://docs.microsoft.com/en-us/learn/modules/design-modern-data-warehouse-using-azure-synapse-analytics/

KO-2 Able to Query data in Azure Synapse Analytics
https://docs.microsoft.com/en-us/sql/azure-data-studio/quickstart-sql-dw?view=sql-server-ver15

KO-3 Able to Import data into Azure Synapse Analytics by using PolyBase
https://docs.microsoft.com/en-us/azure/synapse-analytics/sql/load-data-overview


Capability 36:
how to use Azure Data Factory to schedule a data pipeline that copies data fromfiles in Azure Blob Storage to a table in Azure SQL Database
https://www.youtube.com/watch?v=cyIeFNdM_So