Fableib,FableText 
1.The ants were spending a fine winter's day drying grain collected in the summertine. A Grasshopper, perishing with famine, passed by and earnestly begged 
2.A bald knight, who wore a wig, went out to hunt. A sudden puff of wind blew off his hat and wig, at which a loud Taugh rang forth from his companions. Ho
3.A slave named Androcles once escaped from his master and fled to the forest. As he was wandering about there he cane upon à Lion lying down moaning and gr ing and roaring towards his victim. But as soon as he cane near to Androcles he recognised his friend, and famed upon him, and licked his hands like a frie 
4. an Ass once found a Lion's skin which the hunters had left out in the sun to dry. He put it on and went towards his native village. All fled at his appro 
5. 4n old man on the point of death summoned his sons around him to give them sone parting advice. He ordered his servants to bring in a faggot of sticks, an