IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'Emp_Source') AND OBJECTPROPERTY(id, N'IsUserTable')=1 )
DROP TABLE Emp_Source
CREATE TABLE Emp_Source(EmpId int, FirstName varchar(50),LastName varchar(50),Designation varchar(50))
go
insert into Emp_Source values(100, 'Suresh', 'Thite', 'Software Engineer')
insert into Emp_Source values(100, 'Vinayak', 'Kamat', 'DBA')
insert into Emp_Source values(100, 'Ranjit', 'Rana', 'Software Engineer')
insert into Emp_Source values(100, 'Dhiraj', 'Gidde', 'Software Engineer')
insert into Emp_Source values(100, 'Mahesh', 'Ranade', 'IT Head')
go
IF EXISTS (SELECT * FROM dbo.sysobjects WHERE id = OBJECT_ID(N'DimEmployee') AND OBJECTPROPERTY(id, N'IsUserTable')=1 )
DROP TABLE DimEmployee
CREATE TABLE DimEmployee(Id int identity, EmpId int, FirstName varchar(50),LastName varchar(50),
Designation varchar(50),StartDate datetime, EndDate datetime)
go


select * from [dbo].[Emp_Source];
select * from [dbo].[DimEmployee];

--SCD TYPE-1 (Changing Attribute)
update Emp_Source
set LastName = 'Gidde'
where EmpId = 104
go

--SCD TYPE-2 (Historical Attribute)
update Emp_Source
set Designation = 'Senior DBA'
where EmpId = 101
go

--SCD TYPE-3 (Fixed Attribute)
update Emp_Source
set FirstName = 'Abhishek'
where EmpId = 102
go