1)Ability to Setting up the Environment
https://www.youtube.com/watch?v=WvhQhj4n6b8
KO Observation-1: Able to install Eclipse/IntelliJ IDEA/Anaconda Distribution

2)Ability to install Python and write basic program in Python
KO Observation-1: Able to Install Python
KO Observation-2: Able to Use variables to store, retrieve and calculate information
KO Observation-3: Able to work with Python programming- Strings, Loops and Lists

3)Ablility to use Functions and Functional Programming
KO Observation-1: Able to use various types of callable objects in Python
KO Observation-2: Able to work with local functions and concept of closures
KO Observation-3: Able to use Python's decorators which allow you to enhance or modify existing functions
KO Observation-4: Able to use of comprehensions in Python

4)Ability to use Classes and Object-orientation progamming concepts in Python
KO Observation-1: Able to create classes, class attributes and Methods
KO Observation-2: Able to use Object orientation Programming concepts like objects ,Inheritence, Multiple Inheritence
KO Observation-3: Able to use Class decorators

5)Ability to use Implement Iterators, Iterables and Collections
KO Observation-1: Able to create and use collections
KO Observation-2: Able to to design and code new iterators for existing collections, and for whole new collections
KO Observation-3: Able to optimize collections for performance, so new collections can be fast

6)Ability to handle errors
KO Observation-1: Able to understand and use exception handling strategies in Python
KO Observation-2: Able to use context managers and Context Manager Decorators
KO Observation-3: Able to model database transactions

7)Ability to use various Numeric Types, Dates, Times and Math operators
KO Observation-1: Able to undertand and use Decimal, Fraction, and complex types
KO Observation-2: Able to understand and use functions that can be used with many or all numeric types
KO Observation-3: Able to understand and use built-in number types
KO Observation-4: Able to understand and implement operators on objects

8)Ability to perform Unit testing with Python
KO Observation-1: Able to write and run tests using the unittest framework
KO Observation-2: Able to design good unit test cases
KO Observation-3: Able to use test doubles effectively, and techniques for parameterized testing and measuring test coverage

9)Ability to Network program using Python
KO Observation-1: Able to achieve socket programming in Python

10)Ability to Manage Python Packages and Virtual Environments
KO Observation-1: Able to Set up Project with Virtual Environments