Microsoft(R) Server Maintenance Utility (Unicode) Version 14.0.1000
Report was generated on "DESKTOP-1ASOIN7".
Maintenance Plan: InsuranceDW
Duration: 00:00:00
Status: Succeeded.
Details:
Back Up Database (Full) (DESKTOP-1ASOIN7)
Backup Database on Local server connection
Databases: Insurance_DWH
Type: Full
Append existing
Task start: 2021-08-05T12:55:01.
Task end: 2021-08-05T12:55:01.
Success
Command:BACKUP DATABASE [Insurance_DWH] TO  DISK = N''D:\DataOps Admin work\Data-warehouse Capabilities\Insurance DWH\Insurance_DWH_backup_2021_08_05_125501_6497606.bak'' WITH NOFORMAT, NOINIT,  NAME = N''Insurance_DWH_backup_2021_08_05_125501_6497606'', SKIP, REWIND, NOUNLOAD,  STATS = 10

GO


