description, case study, 
Vinayak Prakash Kamat: Topic- Insurance System

create table dim_customer 
(
	customer_AccNo int identity primary key,
	name varchar(20),
	birthDate date,
	address varchar(50),
	start_Date date,
	end_Date date
)

create table dim_product 
(
	product_Id int identity primary key,
	product_Name varchar(20),
	start_Date date,
	end_Date date
)

create table dim_location 
(
	location_Id int identity(416510,2) primary key,
	location_Name varchar(20)
)

create table dim_Date 
(
	dateId int identity primary key,
	Date date,
	Year int,
	Month int,
	Day int,
	QuarterNumber int
)

create table dim_Branch
(
branch_id int identity primary key,
branch_code varchar(10),
address varchar(50),
start_date date,
end_date date
)

create table dim_instalment 
(
  instalment_Id int identity(10,1) primary key,
  instalment_Description varchar(20)
)

create table policy_Sales_Full_Payment
(
policy_No int identity primary key,
product_Id int foreign key references dim_product(product_Id),
branch_id int foreign key references dim_Branch(branch_id),
customer_AccNo int foreign key references dim_customer(customer_AccNo),
location_id int foreign key references dim_location(location_Id), 
fullPayment_Date int foreign key references dim_Date(dateID),
gross_Premium Decimal(20,2),
discount Decimal(15,2),
charges Decimal(15,2),
commission Decimal(15,2),
nett_Premium Decimal(20,2),
quantity int
)

create table policy_Sales_Instalment
(
policy_No int identity primary key,
product_Id int foreign key references dim_product(product_Id),
instalment_Id int foreign key references dim_instalment(instalment_Id),
branch_id int foreign key references dim_Branch(branch_id),
customer_AccNo int foreign key references dim_customer(customer_AccNo),
location_id int foreign key references dim_location(location_Id), 
instalment_Date int foreign key references dim_Date(dateID),
gross_Premium Decimal(20,2),
discount Decimal(15,2),
charges Decimal(15,2),
commission Decimal(15,2),
nett_Premium Decimal(20,2),
quantity int
)


DESKTOP-1ASOIN7