Microsoft(R) Server Maintenance Utility (Unicode) Version 14.0.1000
Report was generated on "DESKTOP-1ASOIN7".
Maintenance Plan: MaintenancePlan
Duration: 00:00:00
Status: Succeeded.
Details:
Back Up Database (Full) (DESKTOP-1ASOIN7)
Backup Database on Local server connection
Databases: Insurance_DWH
Type: Full
Append existing
Task start: 2021-07-15T12:48:51.
Task end: 2021-07-15T12:48:51.
Success
Command:BACKUP DATABASE [Insurance_DWH] TO  DISK = N''C:\Program Files\Microsoft SQL Server\MSSQL14.MSSQLSERVER\MSSQL\Backup\Insurance_DWH_backup_2021_07_15_124851_6730667.bak'' WITH NOFORMAT, NOINIT,  NAME = N''Insurance_DWH_backup_2021_07_15_124851_6730667'', SKIP, REWIND, NOUNLOAD,  STATS = 10

GO


