customer_AccNo,name,birthDate,address,start_Date,end_Date,UPPER_Name,LOWER_addr
12021200,Vinayak,1997-12-21,Virar,2018-11-21,2019-01-21,VINAYAK,virar
12021201,Suresh,1997-12-22,Vizag,2018-11-22,2019-01-22,SURESH,vizag
12021202,Dinesh,1997-12-23,Patna,2018-11-23,2019-01-23,DINESH,patna
12021203,Mahesh,1997-12-24,Lucknow,2018-11-24,2019-01-24,MAHESH,lucknow
12021204,Viraj,1997-12-25,Churchgate,2018-11-25,2019-01-25,VIRAJ,churchgate
12021205,Gautami,1997-12-26,Panvel,2018-11-26,2019-01-26,GAUTAMI,panvel
12021206,Shaunak,1997-12-27,Kalwa,2018-11-27,2019-01-27,SHAUNAK,kalwa
12021207,Sarthak,1997-12-28,Mumbra,2018-11-28,2019-01-28,SARTHAK,mumbra
12021208,Anoop,1997-12-29,Diva,2018-11-29,2019-01-29,ANOOP,diva
12021209,Ajay,1997-12-30,Gurgaon,2018-11-30,2019-01-30,AJAY,gurgaon
12021210,Akshay,1997-12-31,Thane,2018-12-01,2019-01-31,AKSHAY,thane
12021211,Vinay,1998-01-01,Pune,2018-12-02,2019-02-01,VINAY,pune
12021212,Vishal,1998-01-02,Magarpatta,2018-12-03,2019-02-02,VISHAL,magarpatta
12021213,Karun,1998-01-03,Churchgate,2018-12-04,2019-02-03,KARUN,churchgate
12021214,Akshar,1998-01-04,Panvel,2018-12-05,2019-02-04,AKSHAR,panvel
12021215,Ashish,1998-01-05,Vizag,2018-12-06,2019-02-05,ASHISH,vizag
12021216,Kunal,1998-01-06,Patna,2018-12-07,2019-02-06,KUNAL,patna
12021217,Anmol,1998-01-07,Vasai,2018-12-08,2019-02-07,ANMOL,vasai
