branch_id,branch_code,address,start_date,end_date,Copy of address
1,102,Virar,2018-09-12,2019-02-13,Virar
2,103,Vizag,2018-09-13,2019-02-14,Vizag
3,104,Patna,2018-09-14,2019-02-15,Patna
4,105,Amritsar,2018-09-15,2019-02-16,Amritsar
5,106,Tambaram,2018-09-16,2019-02-17,Tambaram
6,107,Bangalore,2018-09-17,2019-02-18,Bangalore
7,108,Mysore,2018-09-18,2019-02-19,Mysore
8,109,Otty,2018-09-19,2019-02-20,Otty
9,110,Sawantwadi,2018-09-20,2019-02-21,Sawantwadi
10,111,Vasai,2018-09-21,2019-02-22,Vasai
11,112,Dadar,2018-09-22,2019-02-23,Dadar
12,113,Kalwa,2018-09-23,2019-02-24,Kalwa
13,114,Thane,2018-09-24,2019-02-25,Thane
14,115,Mulund,2018-09-25,2019-02-26,Mulund
15,116,Vetora,2018-09-26,2019-02-27,Vetora
16,117,Badlapur,2018-09-27,2019-02-28,Badlapur
17,118,Karjat,2018-09-28,2019-03-01,Karjat
18,119,Kothrud,2018-09-29,2019-03-02,Kothrud
19,120,Chennai,2018-09-30,2019-03-03,Chennai
20,121,Mahalaxmi,2018-10-01,2019-03-04,Mahalaxmi
